{
  "name": "@b-fuze/don",
  "version": "1.0.5",
  "description": "Make and YAML inspired build tool",
  "main": "don.js",
  "scripts": {
    "test": "node ./don.js test.don",
    "build": "pegjs -o parse.js don.pegjs"
  },
  "keywords": [
    "build",
    "tool",
    "javascript"
  ],
  "author": "b-fuze",
  "license": "MIT",
  "devDependencies": {
    "pegjs": "^0.10.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-fuze/don.git"
  },
  "bugs": {
    "url": "https://github.com/b-fuze/don/issues"
  },
  "homepage": "https://github.com/b-fuze/don#readme"
}
